service_name    = "cloud-run-service"
region          = "us-central1"
project_id      = "burner-mansaini"
containers_name = "hello-world"
# image              = "us-central1-docker.pkg.dev/burner-mansaini/myfirstrepo/hw-flask@sha256:5e15365f0f3c84e2ab0d36b56852de949ec6a9da941acc37388ecd408e494ed3"
image              = "us-docker.pkg.dev/cloudrun/container/hello"
container_port     = 8080
cpu                = "1"
memory             = "1024Mi"
env_var_value      = "foo"
min_instance_count = 1
max_instance_count = 2
#   # revision_name       = ""
#   # latest_revision     = false
#   # percent             = 0
#   # tag                 = "my-tag"
#   new_revision_name        = ""
#   new_revision_tag         = "new-revision-tag"
#   new_revision_latest      = true
#   existing_revision_name   = ""
#   existing_percent         = 100
#   existing_tag             = "existing-revision-tag"
#   existing_latest_revision = false